g_cluster	group	-	-	i=10
gbase8s_cluster_0	onsoctcp	gbase8s-cluster-0.gbase8s-cluster.default.svc.cluster.local	9088	g=g_cluster
gbase8s_cluster_1	onsoctcp	gbase8s-cluster-1.gbase8s-cluster.default.svc.cluster.local	9088	g=g_cluster
gbase8s_cluster_2	onsoctcp	gbase8s-cluster-2.gbase8s-cluster.default.svc.cluster.local	9088	g=g_cluster


cm_redirect	group	-	-	c=1
redirect_cm_0	onsoctcp	cm-0.cm.default.svc.cluster.local	10000	g=cm_redirect

cm_proxy	group	-	-	c=1
proxy_cm_0	onsoctcp	cm-0.cm.default.svc.cluster.local	10001	g=cm_proxy
